# Audioclient

./: .gitignore  LICENSE  README.md
Plugin/: build.gradle  gradle.properties  settings.gradle
Plugin/src/eu/theindra/audioclient/: Audioclient.java  Main.java
Plugin/src/eu/theindra/audioclient/audio/: AudioManager.java
Plugin/src/eu/theindra/audioclient/commands/: AudioclientCommand.java
Plugin/src/eu/theindra/audioclient/handler/: WebsocketHandler.java
Plugin/src/eu/theindra/audioclient/protocol/: MessageBuilder.java
Plugin/src/main/java/eu/theindra/audioclient/: Audioclient.java  Main.java
Plugin/src/main/java/eu/theindra/audioclient/audio/: AudioManager.java
Plugin/src/main/java/eu/theindra/audioclient/auth/: Auth.java  Client.java
Plugin/src/main/java/eu/theindra/audioclient/commands/: AudioclientCommand.java
Plugin/src/main/java/eu/theindra/audioclient/handler/: WebsocketHandler.java
Plugin/src/main/java/eu/theindra/audioclient/plugin/: AudioClientConfig.java  AudioClientPlugin.java
Plugin/src/main/java/eu/theindra/audioclient/protocol/: Message.java  MessageBuilder.java  MessageDecoder.java
Plugin/src/main/java/eu/theindra/audioclient/utils/: MessageDecoder.java  MessagePacker.java  ObjectMapperUtil.java  StringUtils.java  TimestampUtils.java
Plugin/src/main/resources/: plugin.yml
Web/: index.html
Web/js/: Audioclient.js  msgpack.min.js
