plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
}

group = "Audioclient"
version = 1.0

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
	compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
	compile group: 'org.webbitserver', name: 'webbit', version: '0.4.15'
    compile 'org.msgpack:msgpack-core:0.8.20'
    compile 'org.msgpack:jackson-dataformat-msgpack:0.8.20'
}

build.dependsOn shadowJar